* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(230, 230, 230, 0.558);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* navbar for desktop  */
.navbar-logo {
    font-weight: 800;
    /* font-size: 30px; */
}

/* main section  */
main {
    display: flex;
    flex-direction: column;
}

/* text for result  */
.result-title {
    margin: 10px 0 10px 0;
}

/* Sort and Filter section  */
/* .actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    padding: 5px;
}
.sort-content {
    padding: 5px;
    border-bottom: 0.1px solid rgba(0, 0, 0, 0.438);
}
.sort-content-mobile {
    /* display: none; */
/* }
.filter-content {
    padding: 5px;
}
.sort-content ul, .filter-content ul {
    list-style-position: inside;
    margin-left: -1rem;
}
.sort-content ul li, .filter-content ul li {
    list-style-type: none;
    margin-left: -1rem;
} */ 


/* content section  */
/* Camera section for Desktop  */
.content {
    margin: 20px 0px;
}
.camera-section-body {
    /* background-color: rgb(27, 151, 64); */
    display: grid;
    grid-template-columns: repeat(4, minmax(12rem, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}
.card {
    width: 16rem;
    cursor: pointer;
    transition: transform .5s;
}
.card:hover {
    box-shadow: 0px 12px 113px -51px rgba(0, 0, 0, 0.52);
    transform: scale(1.05);
}
.camera-card-img {
    height: 200px;
}

/* Camera section for small desktop  */
@media screen and (max-width:1200px) and (min-width:990px) {

    .camera-section-body {
        /* background-color: rgb(27, 151, 64); */
        display: grid;
        grid-template-columns: repeat(4, minmax(12rem, 1fr));
        grid-template-rows: repeat(auto-fit, 1fr);
        row-gap: 0.5rem;
        column-gap: 0.5rem;
    }

    .card {
        width: 13rem;
    }

    .camera-card-img {
        height: 150px;
        width: auto;
    }
}


/* Footer section for desktop */
footer {
    width: 100%;
    height: 10em;
    margin-top: auto;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
}
.footer-body {    
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-logo {
    width: 50%;
    text-align: center;    
}
.footer-contactus {
    width: 50%;
    display: flex;
    flex-direction: column;
    border-left: 1px solid white;
}
.footer-contactus-text {
    text-align: center;
    height: 30%;
    font-size: medium;
    font-weight:500;
}
.footer-contactus-icons {
    text-align: center;
    height: 70%;
}
.footer-contactus-icons .logo img {
    height: 24px;
}
.footer-contactus-icons .logo a {
    text-decoration: none;
}

